\relax 
\citation{2017arXiv170205488L}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2017arXiv170205488L}
\citation{2014PASP..126..948V}
\citation{0004-637X-805-2-132}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crowding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pixel Sensitivity Variation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PSF Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aperture-fitting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSF-fitting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motion Removal (?)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Injection Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibstyle{aasjournal}
\bibdata{references.bib}
\bibcite{0004-637X-805-2-132}{{1}{2015}{{Deming {et~al.}}}{{Deming, Knutson, Kammer, Fulton, Ingalls, Carey, Burrows, Fortney, Todorov, Agol, Cowan, Desert, Fraine, Langton, Morley, \& Showman}}}
\bibcite{2017arXiv170205488L}{{2}{2017}{{{Luger} {et~al.}}}{{{Luger}, {Kruse}, {Foreman-Mackey}, {Agol}, \& {Saunders}}}}
\bibcite{2014PASP..126..948V}{{3}{2014}{{{Vanderburg} \& {Johnson}}}{{}}}
