\relax 
\citation{2017arXiv170205488L}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2017arXiv170205488L}
\citation{2014PASP..126..948V}
\citation{0004-637X-805-2-132}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characterizing Pixel Sensitivity Variation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSF-fitting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aperture-fitting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibstyle{aasjournal}
\bibdata{references.bib}
\bibcite{0004-637X-805-2-132}{{1}{2015}{{Deming {et~al.}}}{{Deming, Knutson, Kammer, Fulton, Ingalls, Carey, Burrows, Fortney, Todorov, Agol, Cowan, Desert, Fraine, Langton, Morley, \& Showman}}}
\bibcite{2017arXiv170205488L}{{2}{2017}{{{Luger} {et~al.}}}{{{Luger}, {Kruse}, {Foreman-Mackey}, {Agol}, \& {Saunders}}}}
\bibcite{2014PASP..126..948V}{{3}{2014}{{{Vanderburg} \& {Johnson}}}{{}}}
