This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: detrendingmethods.aux
The style file: aasjournal.bst
Database file #1: references.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3222 wiz_defined-function locations,
            680 strings with 5415 characters,
and the built_in function-call counts, 1505 in all, are:
= -- 113
> -- 133
< -- 1
+ -- 44
- -- 49
* -- 137
:= -- 286
add.period$ -- 4
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 55
empty$ -- 84
format.name$ -- 53
if$ -- 293
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 41
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 36
