This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: detrendingmethods.aux
The style file: aasjournal.bst
Database file #1: references.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3222 wiz_defined-function locations,
            738 strings with 7448 characters,
and the built_in function-call counts, 5299 in all, are:
= -- 408
> -- 479
< -- 1
+ -- 162
- -- 182
* -- 493
:= -- 993
add.period$ -- 12
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 181
empty$ -- 282
format.name$ -- 187
if$ -- 1039
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 37
num.names$ -- 40
pop$ -- 90
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 166
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 108
