This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skope.aux
The style file: aasjournal.bst
Database file #1: references.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3222 wiz_defined-function locations,
            756 strings with 8138 characters,
and the built_in function-call counts, 6324 in all, are:
= -- 486
> -- 560
< -- 2
+ -- 188
- -- 210
* -- 586
:= -- 1177
add.period$ -- 14
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 217
empty$ -- 345
format.name$ -- 220
if$ -- 1250
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 43
num.names$ -- 48
pop$ -- 103
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 221
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 128
