\relax 
\citation{2014PASP..126..398H}
\citation{2015A&A...579A..19A,0004-637X-806-1-30,2015MNRAS.454.4159H,2015MNRAS.447.2880A,2016MNRAS.459.2408A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2014PASP..126..948V}
\citation{2016AJ....152..100L,2017arXiv170205488L}
\citation{0004-637X-805-2-132}
\citation{2017arXiv170205488L}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic Light Curves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pixel Sensitivity Variation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSF Model}{3}}
\citation{2012PASP..124.1279C}
\citation{toyozumi_ashley_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crowding}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDPP of our simulated light curves with no motion compared to original \textit  {Kepler} targets as a function of $K_p\ Mag$.}}{5}}
\newlabel{fig:nomotion}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDPP of our simulated light curves with \textit  {K2} motion compared to real \textit  {K2} targets as a function of $K_p\ Mag$.}}{6}}
\newlabel{fig:1motion}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}High Roll}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A single cadence from target EPIC 202072978, a $12^{\text  {th}}$ magnitude exoplanet host and its $16^{\text  {th}}$ magnitude neighbor (left), and the crowding metric $C$ in each pixel for this cadence, as defined in Eq. 4 (right).}}{7}}
\newlabel{fig:crowding}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motion coefficients and corresponding pixel motion.}}{7}}
\newlabel{table:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PLD}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSF-fitting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aperture-fitting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motion Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Injection Tests}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Considerations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Focus Changes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seeing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDPP of synthetic targets with 1x to 20x motion versus raw \textit  {K2} noise as a function of $K_p\ Mag$.}}{11}}
\newlabel{fig:rawmotion}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De-trended CDPP for synthetic targets with 1x to 20x motion versus original \textit  {Kepler} noise as a function of $K_p\ Mag$.}}{12}}
\newlabel{fig:detmotion}{{5}{12}}
\bibstyle{aasjournal}
\bibdata{references.bib}
\bibcite{2015MNRAS.447.2880A}{{1}{2015}{{{Aigrain} {et~al.}}}{{{Aigrain}, {Hodgkin}, {Irwin}, {Lewis}, \& {Roberts}}}}
\bibcite{2016MNRAS.459.2408A}{{2}{2016}{{{Aigrain} {et~al.}}}{{{Aigrain}, {Parviainen}, \& {Pope}}}}
\bibcite{2015A&A...579A..19A}{{3}{2015}{{{Armstrong} {et~al.}}}{{{Armstrong}, {Kirk}, {Lam}, {McCormac}, {Walker}, {Brown}, {Osborn}, {Pollacco}, \& {Spake}}}}
\bibcite{2012PASP..124.1279C}{{4}{2012}{{{Christiansen} {et~al.}}}{{{Christiansen}, {Jenkins}, {Caldwell}, {Burke}, {Tenenbaum}, {Seader}, {Thompson}, {Barclay}, {Clarke}, {Li}, {Smith}, {Stumpe}, {Twicken}, \& {Van Cleve}}}}
\bibcite{0004-637X-805-2-132}{{5}{2015}{{Deming {et~al.}}}{{Deming, Knutson, Kammer, Fulton, Ingalls, Carey, Burrows, Fortney, Todorov, Agol, Cowan, Desert, Fraine, Langton, Morley, \& Showman}}}
\bibcite{2014PASP..126..398H}{{6}{2014}{{{Howell} {et~al.}}}{{{Howell}, {Sobeck}, {Haas}, {Still}, {Barclay}, {Mullally}, {Troeltzsch}, {Aigrain}, {Bryson}, {Caldwell}, {Chaplin}, {Cochran}, {Huber}, {Marcy}, {Miglio}, {Najita}, {Smith}, {Twicken}, \& {Fortney}}}}
\bibcite{2015MNRAS.454.4159H}{{7}{2015}{{{Huang} {et~al.}}}{{{Huang}, {Penev}, {Hartman}, {Bakos}, {Bhatti}, {Domsa}, \& {de Val-Borro}}}}
\bibcite{2016AJ....152..100L}{{8}{2016}{{{Luger} {et~al.}}}{{{Luger}, {Agol}, {Kruse}, {Barnes}, {Becker}, {Foreman-Mackey}, \& {Deming}}}}
\bibcite{2017arXiv170205488L}{{9}{2017}{{{Luger} {et~al.}}}{{{Luger}, {Kruse}, {Foreman-Mackey}, {Agol}, \& {Saunders}}}}
\bibcite{0004-637X-806-1-30}{{10}{2015}{{Lund {et~al.}}}{{Lund, Handberg, Davies, Chaplin, \& Jones}}}
\bibcite{toyozumi_ashley_2005}{{11}{2005}{{Toyozumi \& Ashley}}{{}}}
\bibcite{2014PASP..126..948V}{{12}{2014}{{{Vanderburg} \& {Johnson}}}{{}}}
