This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skope.aux
The style file: aasjournal.bst
Database file #1: skopeNotes.bib
Database file #2: references.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3222 wiz_defined-function locations,
            748 strings with 7884 characters,
and the built_in function-call counts, 5863 in all, are:
= -- 444
> -- 538
< -- 1
+ -- 181
- -- 203
* -- 551
:= -- 1102
add.period$ -- 13
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 199
empty$ -- 311
format.name$ -- 209
if$ -- 1149
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 40
num.names$ -- 44
pop$ -- 96
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 186
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 118
